[custom]
# Direct
ruleset=DIR,https://raw.githubusercontent.com/qwtyer/Clash_Rules/refs/heads/main/Direct.list
;ruleset=DIRECT,[]GEOIP,LAN
;ruleset=DIRECT,[]GEOIP,CN
#
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Google/Google.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=iCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/iCloud/iCloud.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Spotify/Spotify.list
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Disney/Disney.list
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/HBO/HBO.list
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Netflix/Netflix.list
# JPN
ruleset=JPN,https://raw.githubusercontent.com/qwtyer/Clash_Rules/refs/heads/main/JP.list
ruleset=JPN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/DMM/DMM.list
ruleset=JPN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Niconico/Niconico.list
# Proxy
ruleset=PROXY,https://raw.githubusercontent.com/qwtyer/Clash_Rules/refs/heads/main/Proxy.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Bahamut/Bahamut.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/BBC/BBC.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Discord/Discord.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Dropbox/Dropbox.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Instagram/Instagram.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/KakaoTalk/KakaoTalk.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Line/Line.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Nintendo/Nintendo.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/NYTimes/NYTimes.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Pixiv/Pixiv.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Reddit/Reddit.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Telegram/Telegram.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Twitter/Twitter.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Vercel/Vercel.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/VOA/VOA.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=PROXY,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Wikipedia/Wikipedia.list
# Final
ruleset=FINAL,[]FINAL

custom_proxy_group=SEL`select`.*
custom_proxy_group=PROXY`select`[]HK`[]US`[]JP`[]SEL`[]DIRECT
custom_proxy_group=AI`select`[]US`[]JP`[]HK`[]SEL`[]DIRECT
custom_proxy_group=Google`select`[]HK`[]US`[]JP`[]SEL`[]DIRECT
custom_proxy_group=iCloud`select`[]DIRECT`[]JP`[]HK`[]US`[]SEL
custom_proxy_group=Microsoft`select`[]DIRECT`[]HK`[]US`[]JP`[]SEL
custom_proxy_group=Spotify`select`[]DIRECT`[]HK`[]US`[]JP`[]SEL
custom_proxy_group=Streaming`select`[]US`[]HK`[]JP`[]SEL`[]DIRECT
custom_proxy_group=FINAL`select`[]DIRECT`[]HK`[]US`[]JP`[]SEL
custom_proxy_group=HK`url-test`(香港|HK|HKG|Hong Kong|HongKong)`http://www.gstatic.com/generate_204`1200,,50
custom_proxy_group=JP`url-test`(日本|JP|JPN|Japan)`http://www.gstatic.com/generate_204`1200,,100
custom_proxy_group=US`url-test`(美国|US|USA|United States|UnitedStates)`http://www.gstatic.com/generate_204`1200,,100
;custom_proxy_group=AUTO`url-test`.*`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=JPN`select`[]JP`[]DIRECT
custom_proxy_group=DIR`select`[]DIRECT`[]JP`[]HK`[]US
;custom_proxy_group=REJ`select`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
